<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Culture - Contact us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(2, 48, 71);">
<!--==============================header=================================-->
	<header style="background-color: rgb(131, 202, 230);">
		<img src="photos/Logo.png" alt="Home" href="index.html">
		<nav>
		</nav>
	</header>
	<header style="background-color: rgb(33, 158, 188);">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Recipies</a></li>
				<li><a href="#">Meal Prep</a></li>
				<li><a href="#">Healthy</a></li>
				<li><a href="#">Quick</a></li>
			</ul>
			<div class="topnav">
				<input type="text" placeholder="Search.." style="position: relative; left: 600px; top: -29px; transition: none 0s ease 0s; cursor: move;" data-selected="true" data-label-id="0">
			  </div>
		</nav>
		</header>
<!--==============================header=================================-->

<!--==============================content================================-->
<section id="content">
	<div class="container_24" style="background-color: rgb(255, 255, 255);">
		<article class="grid_24">
			<div class="inner-block">
				<h2> Location </h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2234.9344957971925!2d-3.2167976874364776!3d55.93317347303955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887c7094d1a3ff9%3A0x63b967e8d1488094!2sEdinburgh%20Napier%20University%20Merchiston%20Campus!5e0!3m2!1sen!2suk!4v1682282626603!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="mail to">
				<h2> Mail To </h2>
				<html lang="en">
					<head>
					  <meta charset="UTF-8">
					  <meta name="viewport" content="width=device-width, initial-scale=1.0">
					  <title>Contact Form</title>
					</head>
					<body>
					  <form action="mailto:40459129@napier.ac.uk" method="get" enctype="text/plain">
						Subject:<br>
						<input type="text" name="subject" placeholder="Your Name"><br>
						Email:<br>
						<input type="email" name="email" placeholder="Your Email"><br>
						Message:<br>
						<textarea name="body" rows="5" cols="30" placeholder="Your Message"></textarea><br>
						<input type="submit" value="Send">
						<h2> Or give us a call on: 01293 920394 </h2>  
						</form>
					</body>
					</html>
			</div>

		<div class="aligncenter" style="color: rgb(60, 64, 67); background-color: rgb(255, 183, 3);">
		  <h2>CULTURE</h2>
		  <nav>
			<ul>
				<li><a href="Aboutus.html">ABOUT US</a></li>
				<li><a href="Contact_us.html">CONTACT US</a></li>
				<li><a href="terms and conditions.html">TERMS AND CONDITIONS</a></li>
				<li><a href="cookies.html">COOKIES POLICY</a></li>
				<li><a href="https://www.facebook.com/">Facebook</a></li>
				<li><a href="https://twitter.com/home">Twitter</a></li>
				<li><a href="https://www.instagram.com/">Instagram</a></li>
			</ul>
		   
		</div>
	</div>
</section>
	</main>
	<footer style="position: relative; left: 0px; top: -21px; transition: none 0s ease 0s; cursor: move;">
		<p>&copy; 2023 Culture</p>
	</footer>
</body>
</html>
